{
  "name": "slides.webboot.org",
  "version": "0.23.5",
  "private": true,
  "author": "Wizards & Witches",
  "description": "@webboot talk slides.",
  "license": "AGPL-3.0",
  "homepage": "https://slides.webboot.org",
  "engines": {
    "node": ">=13.5.0"
  },
  "engineStrict": true,
  "scripts": {
    "start": "t -p",
    "format": "f -w --exclude docs",
    "test": "t --exclude docs",
    "build": "NODE_ENV=production magic build",
    "devbuild": "magic build",
    "prod": "NODE_ENV=production magic build serve",
    "dev": "magic dev",
    "publish": "magic publish",
    "connect": "magic connect"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webboot/slides.webboot.org.git"
  },
  "bugs": {
    "url": "https://github.com/webboot/slides.webboot.org/issues"
  },
  "dependencies": {
    "@magic-modules/light-switch": "0.0.9",
    "@magic-modules/no-spy": "0.0.5",
    "@magic-modules/pre": "0.0.9",
    "@magic-themes/slides": "0.0.1",
    "@magic/core": "0.0.87"
  },
  "devDependencies": {
    "@magic/format": "0.0.12",
    "@magic/test": "0.1.52"
  },
  "keywords": [
    "magic",
    "example",
    "minimal"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
